<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Cloudbery Solutions">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>Inafcon investments PVT.LTD</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link rel="icon" href="img/favicon.png">
    <!-- =========== Style Sheets =========== -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/content-box.css">
    <link rel="stylesheet" href="css/image-box.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/flexslider/flexslider.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/contact-form.css">
    <link rel="stylesheet" href="css/social.stream.css">
    <link rel="stylesheet" href="css/skin.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar-mini scroll-hide">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i>+263-779-583-610</span>
                        <hr />
                        <span><i class="fa fa-envelope"></i>mail@inafprojects.com</span>
                        <hr />
                        <span>  <i class="fa fa-map-marker"></i>Borrowdale, Harare, Zimbabwe.</span>
                        <hr />
                        <span><i class="fa fa-calendar"></i>Mon - Sat: 8.00 - 19:00</span>
                    </div>
                    <div class="nav navbar-nav navbar-right">
                        <div class="minisocial-group">
                            <a target="_blank" href="#"><i class="fa fa-facebook first"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="img/logo.png" alt="logo" />
                            <img class="logo-retina" src="img/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About Us</a></li>
                            <li><a href="clients.html">Our Clients</a></li>
                            <li><a href="servive.html">Our Services</a></li>
                            <li><a href="projects.html">Major Projects</a></li>
                            <li><a href="testimonial.html">Costomer's Says</a></li>
                            <li><a href="gallery.html">Our Gallery</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-base bg-cover" style="background-image: url(img/banner-1.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>About Us</h1>
                        <p>Things don't have to change the world to be important</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b white">
                        <li><a href="#">Home</a></li>
                        <li class="active">About Us</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
            <div class="row">
                <div class="col-md-6 col-center boxed-inverse text-center intro-box" data-anima="fade-in">
                    <p class="text-color text-l">A yellow template with a lot of innovative features.</p>
                    <hr class="space xs" />
                    <h3 class="font-2 text-m text-light ">
                        Modern and clean construction and business template perfect for industrial and professional businesses.
                    </h3>
                    <hr class="space xs" />
                    <a href="#features" class="btn-text scroll-to">Features</a><span class="space"></span>
                    <a href="#" class="btn-text">Buy now</a>
                </div>
            </div>
            <div class="row proporzional-row">
                <div class="col-md-6">
                    <p>
                        Inafcon Investments is one of the largest housing development organisations in Zimbabwe, with a strong national presence in the major towns and cities in the country. It is a member of the Zimbabwe Property Developers Association, Zimbabwe Allied Building Contractors Association (ZABCA) and the Construction Industry Federation of Zimbabwe (CIFOZ). It is in the partnership with the National Building Society for new clients' motgage and ZIMNAT as the insurance partner.
                    </p>
                    <p class="block-quote quote-1">
                        Our Vision is to offer low cost, affordable housing solutions to Zimbabwe and the rest of Africa.
                    </p>
                    <p>
                        Inafcon by origin is a Zimbabwean indigenous business which becameformaly registered in 2010. Originally its focus was consultancy and began to add other services in the consultancy chain from Town Planning, to Land Survey, Environmemnt Planning, and Management to CivilWorks designs. In early 2010, we transformed into any integrated consultancy and began to construct roads, sewer and water supply infrastructure.
                    </p>
                </div>
                <div class="col-md-3 boxed-inverse middle-content text-center">
                    <h4>FOR CREATE AWESOME HOME</h4>
                </div>
                <div class="col-md-3 middle-content boxed white text-center">
                    <h4>FOR CREATE AWESOME HOME</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed-inverse text-left">
                        <i class="fa fa-bullseye icon circle anima"></i>
                        <h3>Our Mission</h3>
                        <p>
                            Interdum iusto pulvinar consequuntur augue optio repellat fuga hurus expedita tempo est odito.
                            Optio laboriosam! A fugit ea congue. Necessitatibus pede earum aute atque.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed-inverse text-left">
                        <i class="fa fa-eye icon circle anima"></i>
                        <h3>Our Vision</h3>
                        <p>
                            Interdum iusto pulvinar consequuntur augue optio repellat fuga hurus expedita tempo est odito.
                            Optio laboriosam! A fugit ea congue. Necessitatibus pede earum aute atque.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed-inverse text-left">
                        <i class="fa fa-diamond icon circle anima"></i>
                        <h3>We Promise</h3>
                        <p>
                            Interdum iusto pulvinar consequuntur augue optio repellat fuga hurus expedita tempo est odito.
                            Optio laboriosam! A fugit ea congue. Necessitatibus pede earum aute atque.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row vertical-row">
                <div class="col-md-3 col-sm-12">
                    <h1><span class="text-color">Our company</span> <br />is growing fast thanks to you</h1>
                    <p class="text-color">
                        Inafcon by origin is a Zimbabwean indigenous business which becameformaly registered in 2010. Originally its focus was consultancy and began to add other services in the consultancy chain from Town Planning, to Land Survey, Environmemnt Planning, and Management to CivilWorks designs.
                    </p>
                </div>
                <div class="col-md-9 col-sm-12">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a class="img-box" href="#">
                                <img src="img/long-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a class="img-box" href="#">
                                <img src="img/image-5.jpg" alt="">
                            </a>
                            <ul class="list-texts text-s">
                                <li><b>Location</b>  Suite A, New Block3, Sam Levy Village, Borrowdale, Harare, Zimbabwe.</li>
                                <li><b>Architect</b>   Jason & Perry</li>
                            </ul>
                            <p>
                                Environmemnt Planning, and Management to CivilWorks designs. In early 2010, we transformed into any integrated consultancy
                            </p>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <p>
                               Inafcon by origin is a Zimbabwean indigenous business which becameformaly registered in 2010. Originally its focus was consultancy and began to add other services in the consultancy chain from Town Planning, to Land Survey, Environmemnt Planning, and Management to CivilWorks designs. 
                            </p>
                            <p>
                                Environmemnt Planning, and Management to CivilWorks designs. In early 2010, we transformed into any integrated consultancy and began to construct roads, sewer and water supply infrastructure.Inaddition we later took advantage of the growing opportunities for building and housing construction opened by cooperatives and other land developers and we assumed a new role of business contractors.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <p class="block-quote quote-1 quote-gray">
                It is better to lead from behind and to put others in front,
                especially when you celebrate victory when nice things occur.
                You take the front line when there is danger. Then people will appreciate your leadership.
            </p>
        </div>
    </div>

    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-center text-left">
                        <img width="200" src="img/logo.png" alt="" />
                        <hr class="space m" />
                        <p class="text-s">Suite A, New Block3, Sam Levy Village,<br/>Borrowdale, Harare, Zimbabwe.</p>
                        <div class="tag-row text-s">
                            <span>mail@inafprojects.com</span>
                            <span>+263-779-583-610</span>
                        </div>
                        <hr class="space m" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google">
                                <i class="fa fa-google-plus text-xs"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6 text-s">
                                <h3>Quick Links</h3>
                                <a href="index.html">Home</a><br />
                                <a href="about.html">About Inafcon</a><br />
                                <a href="testimonial.html">Costomer's Says</a><br />
                                <a href="clients.html">Our Clients</a><br />
                                <a href="contact.html">Contact Us</a><br />
                            </div>
                            <div class="col-md-6 text-s">
                                <h3>Our Company</h3>
                                <a href="services.html">Our Sercices</a><br />
                                <a href="gallery.html">Our Gallery</a><br />
                                <a href="projects.html">Our Projects</a><br />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-left text-left">
                        <h3>You can trust us</h3>
                        <p class="text-s">
                            Inafcon Investments is one of the largest housing development organisations in Zimbabwe, with a strong national presence in the major towns and cities in the country
                        </p>
                        <p class="text-s">
                            We are the largest housing development organisations in Zimbabwe, with a strong national presence in the major towns and cities in the country
                        </p>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="container">
                    <div class="col-md-12 copy-text">
                        © 2019 Inafcon Investments PVT.LTD <span class="float-right">Design and Maintained by <a href="http://cloudbery.com" target="_blank"><img src="img/cloudbery.png"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="css/flexslider/jquery.flexslider-min.js"></script>
    <script async src="js/isotope.min.js"></script>
    <script async src="js/contact-form.js"></script>
    <script async src="js/jquery.progress-counter.js"></script>
    <script async src="js/jquery.tab-accordion.js"></script>
    <script async src="js/bootstrap.popover.min.js"></script>
    <script async src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/social.stream.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/smooth.scroll.min.js"></script>
</body>
</html>
