﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Cloudbery Solutions">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>Inafcon Investments PVT.LTD</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link rel="icon" href="img/favicon.png">
    <!-- =========== Style Sheets =========== -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/content-box.css">
    <link rel="stylesheet" href="css/image-box.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/flexslider/flexslider.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/contact-form.css">
    <link rel="stylesheet" href="css/social.stream.css">
    <link rel="stylesheet" href="css/skin.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar-mini scroll-hide">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i>+263-779-583-610</span>
                        <hr />
                        <span><i class="fa fa-envelope"></i>mail@inafprojects.com</span>
                        <hr />
                        <span>  <i class="fa fa-map-marker"></i>Borrowdale, Harare, Zimbabwe.</span>
                        <hr />
                        <span><i class="fa fa-calendar"></i>Mon - Sat: 8.00 - 19:00</span>
                    </div>
                    <div class="nav navbar-nav navbar-right">
                        <div class="minisocial-group">
                            <a target="_blank" href="#"><i class="fa fa-facebook first"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="img/logo.png" alt="logo" />
                            <img class="logo-retina" src="img/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="clients.html">Our Clients</a></li>
                            <li><a href="servive.html">Our Services</a></li>
                            <li><a href="projects.html">Major Projects</a></li>
                            <li><a href="testimonial.html">Costomer's Says</a></li>
                            <li><a href="gallery.html">Our Gallery</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-empty no-paddings">
        <div class="section-slider row-18 white">
            <div class="flexslider advanced-slider slider visible-dir-nav" data-options="animation:fade">
                <ul class="slides">
                    <li data-slider-anima="fade-left" data-time="1000">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('img/slider-1.jpg')">
                            </div>
                            <div class="container">
                                <div class="container-middle">
                                    <div class="container-inner text-left">
                                        <div class="row">
                                            <div class="col-md-8 anima">
                                                <h2 class="text-color">Architecture and business</h2>
                                                <h1 class="text-l text-normal">An architect is a person who plans, designs and reviews the construction of buildings and any other structure</h1>
                                                <hr class="space s" />
                                                <p class="width-500">
                                                    I enjoy art and museums but also churches, anything that gives me insight into the history and soul of the place I'm in.
                                                    I can also be a beach bum. I like to laze in the shade of a palm tree with a good book or float in a warm sea at sundown.
                                                    Check our awesome servive and learn more of this.
                                                </p>
                                            </div>
                                        </div>
                                        <hr class="space visible-sm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li data-slider-anima="fade-left" data-time="1000">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('img/slider-2.jpg')">
                            </div>
                            <div class="container">
                                <div class="container-middle">
                                    <div class="container-inner text-left">
                                        <div class="row">
                                            <div class="col-md-8 anima">
                                                <h2 class="text-color">Architecture and business</h2>
                                                <h1 class="text-l text-normal">An architect is a person who plans, designs and reviews the construction of buildings and any other structure</h1>
                                                <hr class="space s" />
                                                <p class="width-500">
                                                    I enjoy art and museums but also churches, anything that gives me insight into the history and soul of the place I'm in.
                                                    I can also be a beach bum. I like to laze in the shade of a palm tree with a good book or float in a warm sea at sundown.
                                                    Check our awesome servive and learn more of this.
                                                </p>
                                            </div>
                                        </div>
                                        <hr class="space visible-sm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li data-slider-anima="fade-left" data-time="1000">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('img/slider-3.jpg')">
                            </div>
                            <div class="container">
                                <div class="container-middle">
                                    <div class="container-inner text-left">
                                        <div class="row">
                                            <div class="col-md-8 anima">
                                                <h2 class="text-color">Architecture and business</h2>
                                                <h1 class="text-l text-normal">An architect is a person who plans, designs and reviews the construction of buildings and any other structure</h1>
                                                <hr class="space s" />
                                                <p class="width-500">
                                                    I enjoy art and museums but also churches, anything that gives me insight into the history and soul of the place I'm in.
                                                    I can also be a beach bum. I like to laze in the shade of a palm tree with a good book or float in a warm sea at sundown.
                                                    Check our awesome servive and learn more of this.
                                                </p>
                                            </div>
                                        </div>
                                        <hr class="space visible-sm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="img-box adv-img adv-img-side-content i-top-right white" data-anima="fade-left" data-trigger="hover">
                        <a class="img-box anima-scale-up anima" href="#">
                            <img src="img/land.jpg" alt="" />
                        </a>
                        <div class="caption">
                            <h2>Land Development</h2>
                            <p>
                                We buy land and service it into residential stands. We partner private land owners, municipalities and state to develop land into residential stands, putting all together technical & constructional services
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="img-box adv-img adv-img-side-content i-top-right white" data-anima="fade-left" data-trigger="hover">
                        <a class="img-box anima-scale-up anima" href="#">
                            <img src="img/construction.jpg" alt="" />
                        </a>
                        <div class="caption">
                            <h2>Building & Construction</h2>
                            <p>
                                We design and construct model houses for our members in our various schemes. We are contracted by other players to design and construct model houses.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="img-box adv-img adv-img-side-content i-top-right white" data-anima="fade-left" data-trigger="hover">
                        <a class="img-box anima-scale-up anima" href="#">
                            <img src="img/equipment.jpg" alt="" />
                        </a>
                        <div class="caption">
                            <h2>Equipment Hire</h2>
                            <p>
                                We have a wide range of equipment for land development, construction and all housing services. Zimbabwe Housing Projects has gained good reputation in connection with good service deliver
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space" />
            <div class="row ">
                <div class="col-md-2 col-sm-6">
                    <p class="text-m text-light">Committed works</p>
                    <div class="counter-box-simple"><span class="counter text-l text-normal" data-to="1238"></span><span class="text-s"></span></div>
                    <hr class="space l" />
                    <p class="text-m text-light">Total Designed</p>
                    <div class="counter-box-simple"><span class="counter text-l text-normal" data-to="7442"></span><span class="text-s"></span></div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <p class="text-m text-light">Our Projects</p>
                    <div class="counter-box-simple"><span class="counter text-l text-normal" data-to="5561"></span><span class="text-s"></span></div>
                    <hr class="space l" />
                    <p class="text-m text-light">Our Employees</p>
                    <div class="counter-box-simple"><span class="counter text-l text-normal" data-to="9851"></span><span class="text-s"></span></div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <hr class="space visible-sm" />
                    <h4 class="text-normal">Official research team</h4>
                    <p>
                        Zimbabwean indigenous business which becameformaly registered in 2010. Originally its focus was consultancy and began to add other services in the consultancy chain from Town Planning, to Land Survey, Environmemnt Planning.
                    </p>
                    <hr class="space s" />
                    <a href="contact.html" class="btn btn-border btn-sm">Contact Us</a><span class="space"></span>
                    <a href="projects.html" class="btn-text">Our Projects</a>
                </div>
                <div class="col-md-4 col-sm-12">
                    <hr class="space visible-sm" />
                    <h4 class="text-normal">About the results</h4>
                    <p>
                        Inafcon Investments is one of the largest housing development organisations in Zimbabwe, with a strong national presence in the major towns and cities in the country. It is a member of the Zimbabwe Property Developers Association.
                    </p>
                    <hr class="space s" />

                    <a href="about.html" class="btn-text">View more About us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="flexslider carousel outer-navs" data-options="numItems:3,itemMargin:15,controlNav:true,directionNav:true">
                <ul class="slides">
                    <li>
                        <div class="advs-box niche-box-testimonails-cloud">
                            <p>
                                Lorem ipsum dolor sitame consectetur adipisicing elitosed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim adolo.
                            </p>
                            <div class="name-box vertical-row">
                                <i class="vertical-col fa text-l circle onlycover" style="background-image:url('img/testimonial.jpg')"></i>
                                <h5 class="vertical-col subtitle">Federico Schiocchet <span class="subtxt">Google</span></h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box niche-box-testimonails-cloud">
                            <p>
                                Lorem ipsum dolor itamet consectetur adipisicing elito, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.
                            </p>
                            <div class="name-box vertical-row">
                                <i class="vertical-col fa text-l circle onlycover" style="background-image:url('img/testimonial.jpg')"></i>
                                <h5 class="vertical-col subtitle">Frenk Mettius <span class="subtxt">Facebook</span></h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box niche-box-testimonails-cloud">
                            <p>
                                Lorem ipsum dolor itametadipisicing elitosed do eiusmod tempor consectetur adipisicing elito, tempor incididunt
                                ut labore et dolore magna.
                            </p>
                            <div class="name-box vertical-row">
                                <i class="vertical-col fa text-l circle onlycover" style="background-image:url('img/testimonial.jpg')"></i>
                                <h5 class="vertical-col subtitle">Albert Ottawia <span class="subtxt">Twitter</span></h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box niche-box-testimonails-cloud">
                            <p>
                                Lorem ipsum dolor itametadipisicing elitosed do eiusmod tempor consectetur adipisicing elito, tempor incididuno.
                            </p>
                            <div class="name-box vertical-row">
                                <i class="vertical-col fa text-l circle onlycover" style="background-image:url('img/testimonial.jpg')"></i>
                                <h5 class="vertical-col subtitle">Albert Ottawia <span class="subtxt">Twitter</span></h5>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-3">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Our Clients</h2>
                        <p>Awesome</p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="flexslider carousel outer-navs png-boxed png-over text-center" data-options="numItems:5,minWidth:100,itemMargin:30,controlNav:false,directionNav:true">
                        <ul class="slides">
                            <li>
                                <a class="img-box" href="#">
                                    <img src="img/client.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="img/client.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="img/client.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="img/client.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="img/client.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="img/client.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="img/client.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="img/client.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="img/client.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="img/client.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



























    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-center text-left">
                        <img width="200" src="img/logo.png" alt="" />
                        <hr class="space m" />
                        <p class="text-s">Suite A, New Block3, Sam Levy Village,<br/>Borrowdale, Harare, Zimbabwe.</p>
                        <div class="tag-row text-s">
                            <span>mail@inafprojects.com</span>
                            <span>+263-779-583-610</span>
                        </div>
                        <hr class="space m" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google">
                                <i class="fa fa-google-plus text-xs"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6 text-s">
                                <h3>Quick Links</h3>
                                <a href="index.html">Home</a><br />
                                <a href="about.html">About Inafcon</a><br />
                                <a href="testimonial.html">Costomer's Says</a><br />
                                <a href="clients.html">Our Clients</a><br />
                                <a href="contact.html">Contact Us</a><br />
                            </div>
                            <div class="col-md-6 text-s">
                                <h3>Our Company</h3>
                                <a href="services.html">Our Sercices</a><br />
                                <a href="gallery.html">Our Gallery</a><br />
                                <a href="projects.html">Our Projects</a><br />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-left text-left">
                        <h3>You can trust us</h3>
                        <p class="text-s">
                            Inafcon Investments is one of the largest housing development organisations in Zimbabwe, with a strong national presence in the major towns and cities in the country
                        </p>
                        <p class="text-s">
                            We are the largest housing development organisations in Zimbabwe, with a strong national presence in the major towns and cities in the country
                        </p>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="container">
                    <div class="col-md-12 copy-text">
                        © 2019 Inafcon Investments PVT.LTD <span class="float-right">Design and Maintained by <a href="http://cloudbery.com" target="_blank"><img src="img/cloudbery.png"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="css/flexslider/jquery.flexslider-min.js"></script>
    <script async src="js/isotope.min.js"></script>
    <script async src="js/contact-form.js"></script>
    <script async src="js/jquery.progress-counter.js"></script>
    <script async src="js/jquery.tab-accordion.js"></script>
    <script async src="js/bootstrap.popover.min.js"></script>
    <script async src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/social.stream.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/smooth.scroll.min.js"></script>
</body>
</html>
