<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Viride HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <link rel="stylesheet" href="assets/css/puredesign.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  Loader  -->
        <div id="myloader"></div>
        <div id="loader-content">
            <img src="assets/img/logo@2x.png" class="normal" alt="logo">
            <img src="assets/img/logo@3x.png" class="retina" alt="logo">
        </div>
        <!--  END Loader  -->
        
        <!--  Main Wrap  -->
        <div id="main-wrap" class="full-width">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent full-width">
                <div class="container">
                    <nav class="navbar navbar-default white">
                        <!--  Header Logo  -->
                        <div id="logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="normal" alt="logo">
                                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                                <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                                <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                            </a>
                        </div>
                        <!--  END Header Logo  -->
                        <!--  Classic menu, responsive menu classic  -->
                        <div id="menu-classic">
                            <div class="menu-holder">
                                <ul>
                                    <li class="submenu">
                                        <a href="javascript:void(0)" class="active-item">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Minimal</a></li>
                                            <li><a href="index-standard.html">Home Classic</a></li>
                                            <li><a href="index-hotel.html">Home Hotel</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="restaurant.html">Restaurant</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="spa.html">Spa</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Rooms</a>
                                        <ul class="sub-menu">
                                            <li><a href="rooms-style1.html">Rooms Style 1</a></li>
                                            <li><a href="rooms-style2.html">Rooms Style 2</a></li>
                                            <li><a href="room-style1.html">Single Room 1</a></li>
                                            <li><a href="room-style2.html">Single Room 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Classic</a></li>
                                            <li><a href="standard-post.html">Image Post</a></li>
                                            <li><a href="slider-post.html">Slider Post </a></li>
                                            <li><a href="video-post.html">Video Post</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="elements.html">Elements</a>
                                    </li>
                                    <li>
                                        <a href="contact-1.html">Contact</a>
                                    </li>
                                    <!-- Lang -->
                                    <li class="lang">
                                        <span class="current"><a href="#">en</a></span>
                                        <ul>     
                                            <li><a href="#">it</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--  END Classic menu, responsive menu classic  -->
                        <!--  Button for Responsive Menu Classic  -->
                        <div id="menu-responsive-classic">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                        <!--  END Button for Responsive Menu Classic  -->
                    </nav>
                </div>
            </header>
            <!--  END Header & Menu  -->
            
            <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static footer-fixed">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/contact.jpg)">
                            <div class="container text text-center">
                                <h1 class="white margin-bottom-small">Contact</h1>
                                <p class="heading white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Contact</li>
                        </ol>
                    </ul>
                </div>
                <!--  END Slider  -->
                <div id="page-wrap" class="content-section fullpage-wrap">
                    <div class="row margin-leftright-null">
                        <div class="container">
                            <!--  Contact Info  -->
                            <div class="col-md-6 padding-leftright-null">
                                <div class="text">
                                    <h3 class="big margin-bottom-small title left">Get in touch </h3>
                                    <p class="heading center grey margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    <div class="padding-onlytop-md">
                                        <p class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                        <p><span class="contact-info">Address: <em>322 Moon St, Venice
                                            Italy, 1231</em></span><br><span class="contact-info">Phone: <em>0039 12345 6789</em></span><br><span class="contact-info">Email: <a href="#"><em>hello@viride.com</em></a></span></p>
                                    </div>
                                </div>
                            </div>
                            <!--  END Contact Info -->
                            <!--  Input Form  -->
                            <div class="col-md-6 padding-leftright-null">
                                <div class="text padding-onlybottom-sm padding-md-top-null">
                                    <form id="contact-form" class="padding-onlytop-md padding-md-topbottom-null">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input class="form-field" name="name" id="name" type="text" placeholder="Name">
                                            </div>
                                            <div class="col-md-12">
                                                <input class="form-field" name="mail" id="mail" type="text" placeholder="Email">
                                            </div>
                                            <div class="col-md-12">
                                                <input class="form-field" name="subjectForm" id="subjectForm" type="text" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <textarea class="form-field" name="messageForm" id="messageForm" rows="6" placeholder="Your Message"></textarea>
                                                <div class="submit-area padding-onlytop-sm">
                                                    <input type="submit" id="submit-contact" class="btn-alt" value="Send Message">
                                                    <div id="msg" class="message"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--  END Input Form  -->
                        </div>
                    </div>
                    <div class="row margin-leftright-null">
                        <!--  Map. Settings in assets/js/maps.js  -->
                        <div class="col-md-12 padding-leftright-null map">
                            <div id="map"></div>
                        </div>
                        <!--  END Map  -->
                    </div>
                </div>
            </div>
            <!--  END Page Content, class footer-fixed if footer is fixed  -->
            
            <!--  Footer. Class fixed for fixed footer  -->
            <footer class="fixed full-width">
                <div class="container">
                    <div class="row no-margin pre-footer">
                        <div class="col-xs-6 col-sm-6 col-md-3 padding-leftright-null">
                            <h6 class="heading white">Current weather</h6>
                            <p class="grey-light">Venice old town</p>
                            <i class="pd-icon-cloudy-day service inline left margin-bottom-null white"></i>
                            <div class="service-content large">
                                <h3 class="white">17<sup>°C</sup></h3> 
                            </div>
                        </div>
                        <!-- Social -->
                        <div class="col-xs-6 col-sm-6 col-md-5 padding-leftright-null">
                            <h6 class="heading white">Connect with us</h6>
                            <p class="grey-light">Social media channels</p>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <!-- END Social -->
                        <!-- Newsletter -->
                        <div class="col-md-4 padding-leftright-null">
                            <h6 class="heading white">Newsletter sign up</h6>
                            <p class="grey-light">Sign up for special offers</p>
                            <div id="newsletter-form">
                                <form class="search-form">
                                    <div class="form-input">
                                        <input type="text" placeholder="Your email ID">
                                        <span class="form-button">
                                            <button type="button">Sign Up</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END Newsletter -->
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copy">
                    <div class="container">
                        <div class="row no-margin">
                            <div class="col-md-8 padding-leftright-null">
                                <ul class="sitemap">
                                    <li><a href="index-standard.html">Home</a></li>
                                    <li><a href="activities.html">Pages</a></li>
                                    <li><a href="rooms-style1.html">Rooms</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-1.html">Contacts</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 padding-leftright-null">
                                <a href="http://www.patrickdavid.it">puredesignThemes</a> All rights reserved
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Copyright -->
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        <!--  Main Wrap  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/maps.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>